<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node.js Sample Page</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: darkgrey;
    margin: 0;
    padding: 0;
    }
    h1 {
    color: dodgerblue;
    text-align: center;
    padding: 20px;
    background-color: mediumslateblue;
    color: white;
    margin: 0;
    }
    nav {
    background-color: rebeccapurple;
    }
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    nav ul li {
    float: left;
    }
    nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    nav ul li a:hover {
    background-color: yellow;
    }
    nav ul li a.active {
    background-color: #4CAF50;
    }
    .container {
    padding: 20px;
    }
    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    }
    label, input, button {
    margin: 15px;
    }
    label {
    font-weight: bold;
    }
    input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
    button {
    padding: 10px 20px;
    background-color: mediumslateblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    button:hover {
    background-color: rebeccapurple;
    }
    </style>
</head>
<body>
<h1>Express Page 1</h1>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/page1">Page 1</a></li>
    </ul>
</nav>
<form method="post" action="/page2">
    <label for="name-id">Name</label>
    <input type="text" id="name-id" name="name" autofocus>
    <button type="submit">Submit</button>
</form>
</body>
</html>