<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node.js Sample Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: dodgerblue;
            text-align: center;
            padding: 20px;
            background-color: mediumslateblue;
            color: white;
            margin: 0;
        }
        nav {
            background-color: rebeccapurple;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: yellow;
        }
        nav ul li a.active {
            background-color: #4CAF50;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Home Page</h1>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/page1">Page 1</a></li>
    </ul>
</nav>
</body>
</html>